.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: gray;
  padding: 2px;
}

.clickable {
  padding: 10px;
  font-weight: bold;
  font-size: 100%;
}

body {
  background: linear-gradient(to right, #febbc8, lavender);
  padding-top: 10px;
  overflow: auto;
  font-family: "Montserrat", sans-serif;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

.home-image {
  width: 100vw;
  margin-bottom: 7vw;
}

#click-one {
  color: pink;
}

#click-two {
  color: pink;
}

#click-three {
  color: #f2d0e1;
}

#click-four {
  color: #f2d0e1;
}

#click-five {
  color: lavender;
}

#click-six {
  color: lavender;
}

#about {
  color: pink;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20% 20% 20% 20% / 40% 40% 40% 40%;
  padding: 5px;
}

#contact {
  color: #f8c5d4;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 17% 17% 17% 17% / 35% 35% 35% 35%;
  padding: 5px;
}

#sources {
  color: #f5cbdb;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 18% 18% 18% 18% / 35% 35% 35% 35%;
  padding: 5px;
}

#feat-animes {
  color: #f0d3e4;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 6% 6% 6% 6% / 36% 37% 34% 35%;
  padding: 5px;
}

#how-to {
  color: lavender;
  background-color: rgba(255, 255, 255, 0.8);

  border-radius: 6% 6% 6% 6% / 38% 38% 38% 38%;
  padding: 5px;
}

#bottom-half {
  display: grid;
  grid-template-rows: 58vh 76vh 10vh;
  grid-template-columns: 7vw 86vw 7vw;
  row-gap: 7vw;
}

.container {
  background-color: lavenderblush;
  padding: 30px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  overflow: auto;
}

.container2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: lavenderblush;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  padding: 20px;
}

.bottom-image {
  grid-row: 2/3;
  grid-column: 1/4;
  width: 100vw;
  height: 80vh;
}

.suga-shrine {
  display: grid;
  grid-template-rows: 112vh;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  row-gap: 6vh;
  column-gap: 6vh;
  background-image: url(images/your-name-opener.jpeg);
}

.gazebo {
  display: grid;
  grid-template-rows: 110vh;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  row-gap: 6vh;
  column-gap: 6vh;
  background-image: url(images/garden-of-words-opener.png);
}

.train {
  display: grid;
  grid-template-rows: 107vh;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  row-gap: 6vh;
  column-gap: 6vh;
  background-image: url(images/garden-of-words-opener2.jpeg);
}

.station {
  display: grid;
  grid-template-rows: 107vh;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  row-gap: 6vh;
  column-gap: 6vh;
  background-image: url(images/steins-gate-opener-3.jpeg);
  background-repeat: no-repeat;
}

.boiler-room {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  row-gap: 6vh;
  column-gap: 6vh;
  background-image: url(images/spirited-away-opener.png);
}

.opening-text {
  margin-top: 50px;
  padding: 25px;
  background-color: lavenderblush;
  grid-row: 1/2;
  grid-column: 1/3;
  margin-left: 50px;
  border-radius: 13% 13% 13% 13% / 25% 25% 25% 25%;
  height: 33vh;
  overflow: auto;
}

.page-bottom {
  margin-top: 5vw;
  display: grid;
  grid-template-rows: 35vh 73.5vh 5vh 10vh;
  grid-template-columns: 5vw 90vw 5vw;
  row-gap: 5vh;
}

.body-text {
  background-color: lavenderblush;
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 20px;
  overflow: auto;
}

.opening-text > h4 {
  text-align: left;
}

.your-name-page {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 90vw;
  height: 73.5vh;
  border-radius: 6% 6% 6% 6% / 10% 10% 10% 10%;
}

.caption {
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: center;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: lavenderblush;
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  padding: 20px;
  height: 10vh;
}

.flip-card {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 90vw;
  height: 73.5vh;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

.flip-image {
  width: 90vw;
  height: 73.5vh;
  border-radius: 6% 6% 6% 6% / 10% 10% 10% 10%;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
